<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fxjs.js</title>
    <link rel="icon" href="/img/favicon2.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url('/font/JetBrainsMono-Medium.woff2');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local(''),
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype') /* Safari, Android, iOS */
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local(''),
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-700.ttf') format('truetype') /* Safari, Android, iOS */
        }

        :root {
            --bg-color: white;
            --keyword-color: #0033B3;
            --name-color: #248F8F;
            --op-color: black;

            --string-color: #067D17;
            --number-color: #1750EB;
            --prop-name-color: #971796;
            --function-color: #A77C43;

            --bracket-color: black;

            --standart-line-height: 1.55em;
        }
        .darkTheme {
            --bg-color: #2B2B2B;
            --keyword-color: #CC7832;

            --name-color: #A7B2BE;
            --op-color: #A7B2BE;

            --string-color: #4E6E4E;
            --number-color: #6195BB;
            --prop-name-color: #726BA7;
            --function-color: #FBC169;

            --bracket-color: #A7B2BE;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            background: var(--bg-color);
        }
        #nav {
            color: #2f2f2f;
            font-weight: bold;
            padding: 5px;
            background: rgb(232, 232, 232);
        }

        .pageIDE {
            display: flex;
        }
        .pageSign {
            display: flex;
            justify-content: center;
            justify-self: center;
        }
        .signContainer {
            display: flex;
            justify-content: center;
            width: 15em;
            margin-top: 5em;
            padding: 25px;
            background: #dcdde1;
        }

        .signBlock input {
            width: 15em;
        }

        .sidebar {
            border-right: 1px solid lightgray;
        }

        .nodes {
            height: 100vh;
            min-width: 16em;
            background: white;
            padding: 0 7px;
        }
        .nodes > .node > .nodeContainer > .openClose { display: none; }

        .btnsBar {
            display: flex;
            min-height: 29px;
            background: #F3F3F3;
        }

        .subFields { margin-left: 12px; }
        .dataUnit { cursor: pointer; }
        .openClose {
            margin-right: 5px;
            color: #656565;
            cursor: pointer;
        }
        .openClose.disabled {
            opacity: 0.15;
        }

        .tabManager {
            flex-grow: 1;
        }
        .astContainer { background: var(--bg-color); }
        .tabs {
            display: flex;
            min-height: 29px;
            background: #F3F3F3;
        }
        .tab {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .tab.active { background: #FFFFFF; }
        .tabsContent { margin: 0 15px; }
        .tabHeader {
            color: black;
            cursor: pointer;
            padding: 5px 5px;
            background: rgb(236, 236, 236);
            font-weight: bold;
            gap: 5px;
        }
        .tabHeader.active {
            background: white;
            color: black;
        }
        .tabCloseBtn {
            margin-left: 5px;
            width: 0.8em;
            height: 0.8em;
            border-radius: 100px;
            background: rgba(231, 150, 150, 0.99);
        }

        .astEditor {
            font-variant-ligatures : none;
            font-size: 14px;
            font-weight: 600;
            overflow: scroll;
            position: relative;
            overflow: inherit;
        }

        .markedNode {
            margin: 0.5em 0; font-weight: 400;
        }

        .ASTNode {
            display: inline-block;
            font-family: 'JetBrains Mono', sans-serif;
            font-size: 13px;
            line-height: 1.55em;
        }

        .ASTNode.mainNode,
        .ASTNode.if
        { display: block; }
        .ASTNode.module { display: block; }
        .ASTNode.moduleImports {
            display: block;
            border-bottom: 1px solid lightgray;

            min-height: 1em;
        }
        .ASTNode.import { display: block; }
        .ASTNode.moduleCallableCondition {
            display: block;
            border-bottom: 1px solid lightgray;

            min-height: 1em;
        }
        .ASTNode.moduleBody {
            display: block;
            border-bottom: 1px solid lightgray;
            min-height: 1em;
        }

        .ASTNode.newLine {
            display: block;
            width: 7px;
        }
        .ASTNode.newLine.verticalShift {
            height: var(--standart-line-height);
        }
        .ASTNode.inserter {
            background: #A6D2FF;
            padding: 0 1px;
        }

        div.callableBody { display: block; }
        div.bracket { color: var(--bracket-color) }

        div.keyword { color: var(--keyword-color); }
        div.id { color: var(--name-color); }
        div.op { color: var(--op-color); }

        div.string { color: var(--string-color); }
        div.number { color: var(--number-color); }
        div.propName { color: var(--prop-name-color); }
        div.function { color: var(--function-color); }

        /*div[contenteditable="true"] {
            padding: 0 4px;
        }*/
        [contenteditable] {outline: 0; }
        .shift { margin-left: 1.2em; }
        .line {
            margin: 0; padding: 0;
            height: 18px;
            line-height: 18px;
            font-size: 14px;
            color: #353535;
        }
        .selectorContainer {
            position: absolute;
        }
        .selector {
            position: absolute;
            background: #A6D2FF;
            z-index: 2;
        }
        .unit a { color: black; }

        input {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        input.scriptName {
            border: 1px solid black;
            color: black;
            padding: 3.5px;
            background: rgb(170 191 222);
        }

        .chunkSelected {
            background: #A6D2FF;
            z-index: -1;
        }

        .hidden { display: none !important; }
        .visibilityHidden { visibility: hidden; }

        .grid { display: grid; }
        .flex { display: flex; }
        .gap { gap: 10px; }
        .btn {
            background: #2B2B2B;
            color: white;
            cursor: pointer;
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background: white;
            color: #2B2B2B;
        }

        .btnImg {
            width: 16px;
        }
        .rotate180 {
            transform: rotate(180deg);
        }

        .key {
            border: 1px solid black;
            padding: 0.2em 0.9em;
        }
        .noselect {
            webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>
<body>

<div id="app"></div>
<script type="module" src="/AppBrowser.js"></script>
</body>
</html>