<!DOCTYPE html>
<html lang="en">
<head>
    <script>window.dataLayer = window.dataLayer || [];</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Q8FXBP');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>JDM</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: url('/font/JetBrainsMono-Medium.woff2');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local(''),
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-regular.ttf') format('truetype') /* Safari, Android, iOS */
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local(''),
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-700.woff') format('woff'), /* Modern Browsers */
            url('/font/roboto-v30-latin_cyrillic-ext_cyrillic-700.ttf') format('truetype') /* Safari, Android, iOS */
        }

        :root {
            --bg-color: white;
            --keyword-color: #0033B3;
            --name-color: #248F8F;
            --op-color: black;

            --string-color: #067D17;
            --number-color: #1750EB;
            --prop-name-color: #971796;
            --function-color: #A77C43;

            --bracket-color: black;
        }
        .darkTheme {
            --bg-color: #2B2B2B;
            --keyword-color: #CC7832;

            --name-color: #A7B2BE;
            --op-color: #A7B2BE;

            --string-color: #4E6E4E;
            --number-color: #6195BB;
            --prop-name-color: #726BA7;
            --function-color: #FBC169;

            --bracket-color: #A7B2BE;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            background: var(--bg-color);
        }
        #nav {
            color: #2f2f2f;
            font-weight: bold;
            padding: 5px;
            background: rgb(232, 232, 232);
        }

        .pageFx {
            display: flex;
        }
        .pageSign {
            display: flex;
            justify-content: center;
            justify-self: center;
        }
        .signContainer {
            display: flex;
            justify-content: center;
            width: 15em;
            margin-top: 5em;
            padding: 25px;
            background: #dcdde1;
        }

        .signBlock input {
            width: 15em;
        }

        .nodes {
            min-height: 100vh;
            min-width: 13em;
            background: white;
            padding-bottom: 1em;
            border-right: 1px solid lightgray;
        }
        .nodes > .node > .nodeContainer > .openClose {
            display: none;
        }
        .subFields {
            margin-left: 12px;
        }
        .dataUnit {
            cursor: pointer;
        }
        .openClose {
            margin-right: 5px;
            color: #656565;
            cursor: pointer;
        }
        .openClose.disabled {
            opacity: 0.15;
        }

        .fxRuntimeContainer {
            background: var(--bg-color);
            width: 100vw;
        }
        .tabs {
            display: flex;
            min-height: 29px;
            background: #F3F3F3;
        }
        .tab {
            display: flex;
            justify-content: space-between;
            column-gap: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .tab.active {
            background: #FFFFFF;
        }

        .tabName {
        }

        .tabsContent {
            margin: 0 15px;
        }
        .tabHeader {
            color: black;
            cursor: pointer;
            padding: 5px 5px;
            background: rgb(236, 236, 236);
            font-weight: bold;
            gap: 5px;
        }
        .tabHeader.active {
            background: white;
            color: black;
        }
        .tabCloseBtn {
            color: #707070;
        }

        .fxRuntimeController {
            font-variant-ligatures : none;
            font-size: 14px;
            font-weight: 600;
            overflow: scroll;
            position: relative;
            overflow: inherit;
        }

        .lineNumber {
            margin: 0; padding: 0;
            height: 18px;
            font-size: 14px;
        }
        .lineNumbers {
            text-align: center;
            background: white;
        }
        .lines { margin: 0; z-index: 3; }

        .fxList {
            margin-bottom: 1em;
        }

        .markedNode {
            margin: 0.5em 0;
            font-weight: 400;
        }
        .inserter {
            background: #A6D2FF;
            padding: 0 1px;
        }

        /*pre.sq {
            line-height: 20px;
        }
        pre.inline {
            display: inline;
        }

        pre.bracket { color: var(--bracket-color) }

        pre.keyword { color: var(--keyword-color); }
        pre.name { color: var(--name-color); }
        pre.op { color: var(--op-color); }

        pre.string { color: var(--string-color); }
        pre.number { color: var(--number-color); }
        pre.propName { color: var(--prop-name-color); }
        pre.function { color: var(--function-color); }*/

        /*pre[contenteditable="true"] {
            padding: 0 4px;
        }*/

        .ASTChunk {
            display: inline;
            font-family: 'JetBrains Mono', sans-serif;
            font-size: 13px;
            line-height: 1.55em;
        }
        .ASTChunk.newLine {
            display: block;
            width: 7px;
        }
        .ASTChunk.newLine.verticalShift {
            height: 17.5px;
        }


        div.bracket { color: var(--bracket-color) }

        div.keyword { color: var(--keyword-color); }
        div.name { color: var(--name-color); }
        div.op { color: var(--op-color); }

        div.string { color: var(--string-color); }
        div.number { color: var(--number-color); }
        div.propName { color: var(--prop-name-color); }
        div.function { color: var(--function-color); }

        /*div[contenteditable="true"] {
            padding: 0 4px;
        }*/
        [contenteditable] {
            outline: 0;
        }

        .shift {
            margin-left: 1.2em;
        }

        .line {
            margin: 0; padding: 0;
            height: 18px;
            line-height: 18px;
            font-size: 14px;
            color: #353535;
        }
        .selectorContainer {
            position: absolute;
        }
        .selector {
            position: absolute;
            background: #A6D2FF;
            z-index: 2;
        }
        .unit a { color: black; }

        .processList {
            margin-top: 1em;
            background: lightgray;
        }
        .processListName {
            margin-bottom: 1em;
        }

        input {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        input.scriptName {
            border: 1px solid black;
            color: black;
            padding: 3.5px;
            background: rgb(170 191 222);
        }

        .chunkSelected {
            background: #A6D2FF;
            z-index: -1;
        }

        .hidden { display: none !important; }
        .visibilityHidden { visibility: hidden; }

        .grid { display: grid; }
        .flex { display: flex; }
        .gap { gap: 10px; }
        .btn {
            cursor: pointer;
            display: inline-block;
            border: 1px solid black;
        }
        .btn:hover {
            background: #dcdcdc;
        }
        /*.btn.active {
            color: white;
            background: black;
        }*/
        .circle {
            width: 35px;
            height: 35px;
            margin: 2em 0 0 1em;
            border-radius: 900px;
            background: black;
        }
        .circleBlue {
            width: 35px;
            height: 35px;
            margin: 2em 0 0 1em;
            border-radius: 900px;
            background: blue;
        }
        .key {
            border: 1px solid black;
            padding: 0.2em 0.9em;
        }
        .noselect {
            webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q8FXBP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>

    const dlPurchase = {
        event: "purchase",
        ecommerce: {
            transaction_id: "e5rtfxc",
            affiliation: "",
            value: 9.00,
            tax: 9.00,
            shipping: 9.00,
            currency: "",
            coupon: "",
            items: [
                {
                    item_id: "fgd",
                    item_name: "dfd",
                    affiliation: "dfdd",
                    coupon: "",
                    currency: "",
                    discount: 0.00,
                    index: 0,
                    item_brand: "",
                    item_category: "",
                    item_category2: "",
                    item_category3: "",
                    item_category4: "",
                    item_category5: "",
                    item_list_id: "",
                    item_list_name: "",
                    item_variant: "",
                    location_id: "",
                    price: 9.00,
                    quantity: 1
                },
                {
                    item_id: "vft",
                    item_name: "ffd",
                    affiliation: "gfg",
                    coupon: "",
                    currency: "",
                    discount: 0.00,
                    index: 1,
                    item_brand: "",
                    item_category: "",
                    item_category2: "",
                    item_category3: "",
                    item_category4: "",
                    item_category5: "",
                    item_list_id: "",
                    item_list_name: "",
                    item_variant: "",
                    location_id: "",
                    price: 0.00,
                    promotion_id: "",
                    promotion_name: "",
                    quantity: 1
                }]
        }
    };

    const dlOrderFailed = {
        event: "order_failed",
        ecommerce: {
            currency: "USD",
            transaction_id: "fff",
            value: 22.00,
            affiliation: "fgff",
            coupon: "",
            shipping: 0.00,
            tax: 0.00,
            fail_reason: "oleg",
            items: [
                {
                    item_id: "cvgf",
                    item_name: "fxcd",
                    affiliation: "dfdd",
                    coupon: "",
                    currency: "",
                    discount: 0.00,
                    index: 0,
                    item_brand: "",
                    item_category: "",
                    item_category2: "",
                    item_category3: "",
                    item_category4: "",
                    item_category5: "",
                    item_list_id: "",
                    item_list_name: "",
                    item_variant: "",
                    location_id: "",
                    price: 22.00,
                    quantity: 1
                }
            ]
        }
    };

</script>

<!--<br>
<button onclick="dataLayer.push({event: 'test_oleg'})">Send test event</button><br><br>
<button onclick="dataLayer.push(dlPurchase)">Send purchase</button><br><br>
<button onclick="dataLayer.push(dlOrderFailed)">Send order failed</button><br>-->

<div id="app"></div>
<script src="/min.js"></script>
</body>
</html>